MAIL_HOST = smtp.gmail.com
MAIL_USER = pravinpatildhl@gmail.com
MAIL_PASS = dixlncxcbgyzbavb

JWT_SECRET ="dhanashri"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_RnordXvkZG6HJP
RAZORPAY_SECRET = XQjpx9MrRcHU2ckUEd9yXeDm
RAZORPAY_WEBHOOK_SECRET = whsec_YTg5Y2E3YzItY2E3ZS00ZTc4LTlkZTAtY2EwMjBiZTIzY2Qy

CLOUD_NAME=dqnd5471w
API_KEY= 282821191273316
API_SECRET= Y-rKfHDS3HCU76l6qetUmWBPxFE

MONGODB_URL=mongodb+srv://new_user_26:SFv5NAidLUuKpe1g@cluster0.x6qpnpq.mongodb.net/myDatabase?retryWrites=true&w=majority






PORT=4000
